### ISSUE TITLE
v2.2.10 causes mariadb10.2.33 (binary install) crash

### ISSUE THREAD

**Issue by lenovore** [signal18/replication-manager#384]
the cause of the crash has been found https://jira.mariadb.org/browse/MDEV-15174

will the v2.2.10 version execute the following SQL?
```
show plugins soname;
-- or
select * from information_schema.`ALL_PLUGINS`
```

I turned on the mariadb general log, and did not find that replication-manager would execute the above SQL.
![333](https://user-images.githubusercontent.com/29646774/135249556-c45e4c37-6ce3-444a-8046-528f8a0cbf60.png)

In fact, I have been using the v2.0.2 version for a while, and no mariadb crash occurred. this problem did not occur until I upgraded to v2.2.10 recently. 

**I just want to confirm whether replication-manager will execute the above SQL**

by looking at the mariadb error log, it was found that the **show plugins soname** statement was executed
```
mysqld: /home/buildbot/buildbot/build/storage/tokudb/PerconaFT/portability/memory.cc:119: int toku_memory_startup(): Assertion `result == 0' failed.
210929  0:47:35 [ERROR] mysqld got signal 6 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.

To report this bug, see https://mariadb.com/kb/en/reporting-bugs

We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed,
something is definitely wrong and this may fail.

Server version: 10.2.33-MariaDB-log
key_buffer_size=33554432
read_buffer_size=131072
max_used_connections=93
max_threads=1002
thread_count=100
It is possible that mysqld could use up to
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 2234477 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x7fe02c000c08
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0x7fe08b098e90 thread_stack 0x49000
/usr/bin/mysqld(my_print_stacktrace+0x2e)[0x56501f02dd5e]
mysys/stacktrace.c:269(my_print_stacktrace)[0x56501ea8983d]
sigaction.c:0(__restore_rt)[0x7fe16ca267e0]
:0(__GI_raise)[0x7fe16bfdbb20]
:0(__GI_abort)[0x7fe16bfdcfc8]
:0(__assert_fail_base)[0x7fe16bfd492a]
:0(__GI___assert_fail)[0x7fe16bfd49a2]
/usr/local/mariadb-10.2.33-linux-systemd-x86_64/lib/plugin/ha_tokudb.so(+0x4f6fc)[0x7fdffb43e6fc]
portability/toku_instr_mysql.h:69(__base_ctor )[0x7fdffb43e76e]
dl-init.c:0(call_init.part.0)[0x7fe16d486dc2]
:0(_dl_init)[0x7fe16d486eb6]
dl-open.c:0(dl_open_worker)[0x7fe16d48b03d]
:0(__GI__dl_catch_error)[0x7fe16c0cdcd4]
:0(_dl_open)[0x7fe16d48a879]
dlopen.c:0(dlopen_doit)[0x7fe16cc34006]
:0(__GI__dl_catch_error)[0x7fe16c0cdcd4]
:0(_dlerror_run)[0x7fe16cc34675]
:0(__dlopen_check)[0x7fe16cc34091]
/usr/bin/mysqld(+0x517ad6)[0x56501e8fead6]
sql/sql_plugin.cc:771(plugin_dl_add(st_mysql_lex_string const*, int))[0x56501e900263]
sql/sql_plugin.cc:2464(plugin_dl_foreach(THD*, st_mysql_lex_string const*, char (*)(THD*, st_plugin_int*, void*), void*))[0x56501e95b82d]
sql/sql_class.h:3614(THD::get_stmt_da())[0x56501e961f57]
sql/sql_show.cc:8461(get_schema_tables_result(JOIN*, enum_schema_table_state))[0x56501e94899d]
sql/sql_select.cc:3601(JOIN::exec_inner())[0x56501e948e23]
sql/sql_select.cc:3434(JOIN::exec())[0x56501e94733a]
sql/sql_select.cc:3835(mysql_select(THD*, TABLE_LIST*, unsigned int, List<Item>&, Item*, unsigned int, st_order*, st_order*, Item*, st_order*, unsigned long long, select_result*, st_select_lex_unit*, st_select_lex*))[0x56501e947e8c]
sql/sql_select.cc:373(handle_select(THD*, LEX*, select_result*, unsigned long))[0x56501e81afe1]
sql/sql_parse.cc:6219(execute_sqlcom_select(THD*, TABLE_LIST*))[0x56501e8f1ae4]
sql/sql_parse.cc:3524(mysql_execute_command(THD*))[0x56501e8f88f5]
sql/sql_parse.cc:7733(mysql_parse(THD*, char*, unsigned int, Parser_state*, bool, bool))[0x56501e8fa8cb]
sql/sql_parse.cc:1806(dispatch_command(enum_server_command, THD*, char*, unsigned int, bool, bool))[0x56501e8fbc3a]
sql/sql_parse.cc:1380(do_command(THD*))[0x56501e9c73a6]
sql/sql_connect.cc:1336(do_handle_one_connection(CONNECT*))[0x56501e9c74bd]
pthread_create.c:0(start_thread)[0x7fe16ca1c40b]
:0(__GI___clone)[0x7fe16c094f9f]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (0x7fe02c00fa20): SHOW plugins soname
Connection ID (thread ID): 10
Status: NOT_KILLED
```

**Comment by lenovore** [comment]
I opened the mariadb general log again and found the SHOW plugins soname statement. Which variable can control the statement not to be executed?
![444](https://user-images.githubusercontent.com/29646774/135253757-66557908-0e17-4c92-ab45-e1c3bd8705b0.png)

**Comment by svaroqui** [comment]
Indeed the code looks like this and GetPlugins than work with show plugins  soname , i can add extra parameter for monitor-plugins  true false 

I let you know when it is pushed !


if !server.DBVersion.IsPPostgreSQL() {
		if server.ClusterGroup.sme.GetHeartbeats()%60 == 0 && !server.DBVersion.IsPPostgreSQL() {
			server.Plugins, logs, err = dbhelper.GetPlugins(server.Conn, server.DBVersion)
			server.BinlogDumpThreads, logs, err = dbhelper.GetBinlogDumpThreads(server.Conn, server.DBVersion)
			if err != nil {
				if strings.Contains(err.Error(), "Errcode: 28 ") || strings.Contains(err.Error(), "errno: 28 ") {
					// No space left on device
					server.IsFull = true
					server.ClusterGroup.SetState("WARN0100", state.State{ErrType: LvlWarn, ErrDesc: fmt.Sprintf(clusterError["WARN0100"], server.URL, err), ServerUrl: server.URL, ErrFrom: "CONF"})
					return nil
				} else {
					server.ClusterGroup.LogSQL(logs, err, server.URL, "Monitor", LvlDbg, "Could not get plugins  %s %s", server.URL, err)
				}
			}
			server.IsFull = false

			server.HaveMetaDataLocksLog = server.HasInstallPlugin("METADATA_LOCK_INFO")
			server.HaveQueryResponseTimeLog = server.HasInstallPlugin("QUERY_RESPONSE_TIME")
			server.HaveDiskMonitor = server.HasInstallPlugin("DISK")
			server.HaveSQLErrorLog = server.HasInstallPlugin("SQL_ERROR_LOG")
		}
		if server.HaveMetaDataLocksLog {
			server.MetaDataLocks, logs, err = dbhelper.GetMetaDataLock(server.Conn, server.DBVersion)
			server.ClusterGroup.LogSQL(logs, err, server.URL, "Monitor", LvlDbg, "Could not get Metat data locks  %s %s", server.URL, err)
		}
	}
	server.CheckMaxConnections()

**Comment by lenovore** [comment]
ok, thanks for reply

**Comment by svaroqui** [comment]
Hi,

v2.2.11 is pushed commit e0fd678d - In case of MDEV-15174 server can crash on show plugins 
use monitoring-plugins = false to disable show plugins

Please note that many other monitoring can be disabled 
```
--monitoring-capture                                   Enable capture on error for 5 monitor loops (default true)
--monitoring-capture-file-keep int                     Purge capture file keep that number of them (default 5)
--monitoring-capture-trigger string                    List of errno triggering capture mode (default "ERR00076,ERR00041")
--monitoring-innodb-status                             Monitor innodb status (default true)
--monitoring-performance-schema                        Monitor performance schema (default true)
--monitoring-plugins                                   Monitor installed plugins
--monitoring-processlist                               Enable capture 50 longuest process via processlist (default true)
--monitoring-queries                                   Monitor long queries (default true)
--monitoring-query-rules                               Monitor query routing from proxies (default true)
--monitoring-schema-change                             Monitor schema change (default true)
--monitoring-variable-diff                             Monitor variable difference beetween nodes (default true)
```

**Comment by svaroqui** [comment]
monitoring-capture  is trigger on slave late or to many connections it log in a file the result of show processlist , show engine innodb slatus, show all slaves status , show master status, show status
